<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter homepage Clone(Mobile View)</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <header>
    <div class="top-menu">
        <div class="container">
            <a href="#"><img src="image.jpg" class="container"/></a>
        </div>
        <div id="twiiter-logo"><a href="#"><img src="Twitter Icon.svg"/></a></div>
        <!-- <div id="home-link"><a href="#"><h2>Home</h2></a></div> -->
        <div id="toptweet"><a href="#"><img src="Top Tweets.svg"/></a></div>
    </div>
</header>
    <main>
        <div class="update">
       <div class="container"> <a href="#"><img src="My profile.png" class="posted-img"/></a></div>
            <div class="ambivert"><a class="white-txt" href="#"><h2>Ambivert.</h2></a>
        <a class="white-txt"  href="#"><p>@kensy_ayeh &sdot; Jul 6</p></a>
        <p>Posting for my zero followers as usual</p>
        <div class="reviews">
            <div>
                <a href="#"><img src="Reply.svg"/></a>
                </div>
                <div class="post-review"> 
            <a class="white-txt" href="#"><p>850</p></a> 
            </div>
            <div>
                <a href="#"><img src="Retweet.svg"/></a> </div>
                <div class="post-review">
            <a class="white-txt" href="#"><p>1,347</p></a> 
            </div>
            <div>
                <a href="#"><img src="Like.svg"/></a>
                </div>
                <div class="post-review">
            <a class="white-txt" href="#"><p>44.3k</p></a>
            </div>
        <!-- </div> -->
            <a href="#"><img src="shareshare.png" width="20px" style="filter: grayscale(100%) contrast(10%);"/></a> 
        </div>
        </div>
        <div class="option">
        <a href="#"><img src="More (plain).svg" class="more"/></a>
        </div>
        </div>
        <!-- <div class="post-content">
            
        </div> -->
        <!-- </div>    
            
        </div>
     </div>
        
        </div>
        
        <hr>
    
        <div> -->
            
        <div class="update">
           <div class="container"> <a href="#"><img src="image2.jpg" class="posted-img"/></a> </div>
        <div class="ambivert"><a class="white-txt" href="#"><h2>Farmstead Dad</h2></a>
            <a class="white-txt" href="#"><p>@FarmsteadDad &sdot; Jul 6</p></a>
            <p>Gifted 1 dozen eggs to our neighbor yesterday. She brought us this today!</p>
            <section>
                <a class="white-txt" href="#"><h2>Barca Universal</h2></a>
                <a class="white-txt" href="#"><p>@BarcaUniversal &sdot; Jul 22</p></a>
                <p>JUST IN: Jorge Mendes has offered Cristiano Ronaldo to Barcelona. He is desperate for Champions League football and is keen on a return to Spain.</p> 
                <a href="#"><img src="i.jfif" class="shared-img"/></a>
            </section>

            <div class="reviews">
                <div>
                    <a href="#"><img src="Reply.svg"/></a> </div>
                    <div class="post-review"> 
                <a class="white-txt" href="#"><p>850</p></a> 
                </div>
                <div>
                    <a href="#"><img src="Retweet.svg"/></a> </div>
                    <div class="post-review">
                <a class="white-txt" href="#"><p>1,347</p></a> 
                </div>
                <div>
                    <a href="#"><img src="Like.svg"/></a></div>
                    <div class="post-review">
                <a class="white-txt" href="#"><p>44.3k</p></a>
                </div>
                  
                <a href="#"><img src="shareshare.png" width="20px" style="filter: grayscale(100%) contrast(10%);"/></a> 
            </div>
        </div>
        <div class="option"><a href="#"><img src="More (plain).svg" class="more1"/></a></div> 
        </div>    
            
        <!-- </div>
     </div>
        
        </div>
        
        <hr> -->
        <div class="update">
        <div class="container"> <a href="#"><img src="image1.jpg" class="posted-img"/></a> </div>
        <div class="ambivert">
        <a class="white-txt" href="#"><h2>Xeki</h2></a>
        <a class="white-txt" href="#"><p>@XekiHlongwane &sdot; Jul 6</p></a>
        <!-- <div class="post-content"> -->
            <p>Solar Energy Panel Roofing</p>
            <a href="#"><img src="solarinstall.jfif" class="shared-img" height="300px"/></a>
            <div class="reviews">
                <div>
                    <a href="#"><img src="Reply.svg"/></a></div>
                    <div class="post-review"> 
                <a class="white-txt" href="#"><p>850</p></a> 
                </div>
                <div>
                    <a href="#"><img src="Retweet.svg"/></a> </div>
                    <div class="post-review">
                <a class="white-txt" href="#"><p>1,347</p></a> 
                </div>
                <div>
                    <a href="#"><img src="Like.svg"/></a></div>
                    <div class="post-review">
                <a class="white-txt" href="#"><p>44.3k</p></a>
                </div>
                  
                <a href="#"><img src="shareshare.png" width="20px" style="filter: grayscale(100%) contrast(10%);"/></a> 
            </div>
        </div>
        <div class="option">    
            <a href="#"><img src="More (plain).svg" class="more2"/></a>
        </div>
     </div>
        
        </div>
        
        <hr>


        <div>
            <a href="#"><img src="Tweet.svg" class="tweet"/></a>
        </div>
        </main>
        <footer>
            <div>
                <a href="#"><img src="Home.svg"/></a>
                <a href="#"><img src="Thick Search.svg"/></a>
                <a href="#"><img src="Notification.svg"/></a>
                <a href="#"><img src="Message-1.svg"/></a>
            </div>
            
        </footer>



        
        <br><br><br><br><br><br>
   
  






  
</body>
</html>
